<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <main class="wrapper">
      <header class="hero">
        <h1 class="hero_tile">Empower Yong Minds</h1>
        <p class="hero_description">
          Discover a world of learning with our
          <span class="hero_highlight">innovative</span> educational platform.
        </p>
      </header>

      <article class="feature">
        <section class="feature_container flow">
          <div class="feature_item">
            <h2 class="feature_title feature_title_selected">
              Empower Student Learning
            </h2>
            <p class="feature_description">
              Our platform provides a comprehensive suite of tools designed to
              enhance student learning experiences. From interactive lessons to
              personalized feedback, we ensure that every student can thrive in
              their educational journey.
            </p>
          </div>
          <!--  -->
          <div class="feature_item">
            <h2 class="feature_title">Streamlined Communication tools</h2>
            <p class="feature_description">
              Our platform offers a range of communication tools that facilitate
              seamless interaction between students, teachers, and parents. From
              real-time messaging to collaborative projects, we make it easy to
              stay connected and engaged.
            </p>
          </div>
          <!--  -->
          <div class="feature_item">
            <h2 class="feature_title">Customizable Learning Experience</h2>
            <p class="feature_description">
              Tailor the learning experience to meet the unique needs of each
              student. Our platform allows for customization of lessons,
              assessments, and feedback, ensuring that every learner can achieve
              their full potential.
            </p>
          </div>
        </section>
      </article>
      <article class="cta">
        <h3 class="cta_title">Learn More About Us by Contacting Us.</h3>
        <p class="cta_description">
          We are committed to providing the best educational experience for
          students, teachers, and parents. Contact us today to learn more about
          our platform and how we can help you achieve your educational goals.
        </p>
        <button class="cta_button cta_button_primary">Contact Us</button>
      </article>
    </main>
  </body>
</html>
